2a60927148abd1d33b818b535e306557
::res://::1688552155
default_env.tres::Environment::8291689419539467533::1688511688::0::1::::<><>::
icon.png::CompressedTexture2D::7135766336247202779::1688509541::1688509559::1::::<><>::
::res://Animations/::1686564398
WeaponsAttack.tres::Animation::-1::1688147277::0::1::::<><>::
WeaponsMeleeAttack.tres::Animation::-1::1688147277::0::1::::<><>::
::res://Audio/::1688500795
::res://Audio/GunShots/::1688139658
::res://Audio/GunShots/Guns/::1688152700
zapsplat_science_fiction_weapon_gun_shoot_003_32196.mp3::AudioStreamMP3::5719821073597208407::1688147277::1688147277::1::::<><>::
::res://Audio/Items/::1688470669
coin.wav::AudioStreamWAV::6252937414661155145::1688470652::1688470669::1::::<><>::
::res://Audio/Music/::1688500828
Main.mp3::AudioStreamMP3::4738365149905288550::1688499929::1688500828::1::::<><>::
Shop.mp3::AudioStreamMP3::8633341758533638003::1688499898::1688500828::1::::<><>::
::res://Audio/Steps/::1688469975
Step1.mp3::AudioStreamMP3::3868107160764004386::1688469618::1688469975::1::::<><>::
Step2.mp3::AudioStreamMP3::5606977681766547574::1688469620::1688469975::1::::<><>::
::res://fonts/::1688152700
FONTLOG.txt::TextFile::-1::1688147277::0::1::::<><>::
LICENSE.txt::TextFile::-1::1688147277::0::1::::<><>::
Phudu-VariableFont_wght.ttf::FontFile::8213103492178729014::1688147277::1688147277::1::::<><>::
VCRosdNEUE.ttf::FontFile::1974210349140558596::1688147277::1688147277::1::::<><>::
Xolonium-Regular.ttf::FontFile::1930309331910913184::1688147277::1688147277::1::::<><>::
::res://HUD/::1688511611
Ammo.tscn::PackedScene::8868459129668809362::1688147277::0::1::::<><>::res://Scrips/HUD/Ammo.gd<>uid://3ek7rfgy32qy
HPBar.tscn::PackedScene::4058824287232680052::1688147277::0::1::::<><>::uid://cbrmhnfexeloj<>uid://kqm282ga75yl<>res://Scrips/HUD/HPBar.gd
MainMenu.tscn::PackedScene::4433977278046095960::1688147277::0::1::::<><>::res://Scrips/HUD/MainMenu.gd<>uid://beqfmm8fuvkve<>uid://dpaqu5o6wxjtu
main_interface.tscn::PackedScene::3892926416406072008::1688469198::0::1::::<><>::res://Scrips/HUD/main_timer.gd<>uid://3ek7rfgy32qy
MoneyHUD.tscn::PackedScene::4572342244657213087::1688509705::0::1::::<><>::res://Scrips/HUD/Money.gd<>uid://dqk31jlnt47d6<>uid://3ek7rfgy32qy
PauseMenu.tscn::PackedScene::3410173332741018991::1688511611::0::1::::<><>::uid://dpaqu5o6wxjtu<>res://Scrips/HUD/PauseMenu.gd
Settings.tscn::PackedScene::2683288650141395992::1688147277::0::1::::<><>::res://Scrips/HUD/Settings.gd<>uid://dpaqu5o6wxjtu
::res://PiskelSaves/::1688509526
::res://Prefabs/::1688139658
::res://Prefabs/Buildings/::1688139658
shop.tscn::PackedScene::3818704821659127917::1688147277::0::1::::<><>::uid://doxpcpdn6ujtw<>res://Scrips/Game_Logic/shop.gd<>uid://drrsju0o4e3m8
::res://Prefabs/Characters/::1688511612
Jacket_Man.tscn::PackedScene::3606895004121459256::1688511612::0::1::::<><>::uid://ujrrk8nci0lk<>uid://ck6fjhx1jlp1s<>uid://bx34iwq3wj8iq
::res://Prefabs/Classes/::1688511688
Character.tscn::PackedScene::1423419396726322852::1688510443::0::1::::<><>::res://Scrips/Entity_Logic/Player.gd<>res://Scrips/Entity_Logic/Player_State_Machine/InputHandler.gd<>uid://bx34iwq3wj8iq<>res://Scrips/Entity_Logic/Player_State_Machine/Player_state_machine.gd<>uid://ck6fjhx1jlp1s<>uid://bot6b6m7cn8v0<>res://Scrips/Game_Logic/Camera.gd<>uid://bx3eii6h1ii33<>uid://b6e42q518bnel<>uid://dyl7hxpj3tgys
game_manager.tscn::PackedScene::6067923577039531192::1688511612::0::1::::<><>::res://Scrips/Game_Logic/game_manager.gd
Mob_class.tscn::PackedScene::834890644285228655::1688511612::0::1::::<><>::res://Scrips/Entity_Logic/Mob_class.gd
product.tscn::PackedScene::6546589464521538661::1688211061::0::1::::<><>::res://Scrips/Entity_Logic/product.gd<>uid://dpaqu5o6wxjtu<>uid://3ek7rfgy32qy
Projectile.tscn::PackedScene::2794279847798424045::1688147277::0::1::::<><>::res://Scrips/Entity_Logic/Projectile.gd<>uid://cl1qmj5mf4ep0
save_handler.tscn::PackedScene::3849527524024131526::1688511612::0::1::::<><>::res://Scrips/Game_Logic/save_handler.gd
shop_cell.tscn::PackedScene::8388676882521963289::1688147277::0::1::::<><>::res://Scrips/Game_Logic/shop_cell.gd<>uid://daj6qilrwen5h
sound_manager.tscn::PackedScene::2364930228979885818::1688511612::0::1::::<><>::res://Scrips/Game_Logic/sound_manager.gd<>uid://cl5cdrlkvstri<>uid://cvc773kcbpvuf<>uid://b8rkggc6gt6ek<>uid://dvab43j7vpofj
weapon.tscn::PackedScene::7017561850937194224::1688147277::0::1::::<><>::res://Scrips/Weapon_Logic/weapon.gd
weapon_dict.tscn::PackedScene::3183502048264518863::1688147277::0::1::::<><>::res://Scrips/Game_Logic/Weapon_dict.gd
weapon_melee.tscn::PackedScene::328257414562004831::1688147277::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_melee.gd
weapon_range.tscn::PackedScene::222705790176346999::1688147277::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_range.gd
weapon_throw.tscn::PackedScene::7032877987058667300::1688511688::0::1::::<><>::res://Scrips/Weapon_Logic/weapon_throw.gd
::res://Prefabs/Entity/::1688511612
Ancient_mob.tscn::PackedScene::6945942952419798051::1688511612::0::1::::<><>::uid://l5or6esv0iwl<>res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd<>uid://dwxr3cfu48750
ancient_range_mob.tscn::PackedScene::6819209683957306306::1688147277::0::1::::<><>::uid://l5or6esv0iwl
::res://Prefabs/ShopProducts/::1688509705
ammo.tscn::PackedScene::2872761551874825547::1688469198::0::1::::<><>::uid://c0jhmwbs88uo8<>uid://yqhxgovvt3ot
health_points.tscn::PackedScene::7244587989240322495::1688147277::0::1::::<><>::uid://c0jhmwbs88uo8<>uid://cfnkoa1jrbrff
money.tscn::PackedScene::3520357432099658665::1688509705::0::1::::<><>::res://Scrips/Entity_Logic/money.gd<>uid://dgg6ani40kpsn
::res://Prefabs/Weapons/::1688139658
::res://Prefabs/Weapons/Melee/::1688511174
baseball_stick.tscn::PackedScene::5299968417141198368::1688511174::0::1::::<><>::uid://exal7rul7a4v<>uid://b84f27g3ufmwg<>uid://cc5ku5egjng8o
::res://Prefabs/Weapons/Projectiles/::1686564398
enemy_projectile.tscn::PackedScene::8053393593086466992::1688147277::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dfb2ibi8anbin
poison_projectile.tscn::PackedScene::1986231902229574918::1688147277::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cg86t0lyiipaq
standart_projectile.tscn::PackedScene::2954002321636759289::1688147277::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dbslix4majhft
::res://Prefabs/Weapons/Range/::1688511115
Jesse.tscn::PackedScene::518988414655660419::1688511115::0::1::::<><>::uid://df46xgrjjh0r<>uid://nvwgv8l3rtvp<>uid://cytvxikbipcbn<>uid://dc8yw173m52s8<>uid://cnqyu8yrvuust
::res://Prefabs/Weapons/Throwable_weapons/::1688139658
baseball_stick_throw.tscn::PackedScene::4975794855254703296::1688147277::0::1::::<><>::uid://c7g1qcycc3lyi<>uid://b84f27g3ufmwg
jesse_throw.tscn::PackedScene::957154543240764557::1688147277::0::1::::<><>::uid://c7g1qcycc3lyi<>uid://dc8yw173m52s8
::res://Rooms/::1688511611
test_tile_map.tscn::PackedScene::3050859185528911847::1688511611::0::1::::<><>::res://Scrips/test_tile_map.gd<>uid://doxpcpdn6ujtw<>uid://chrlx8s1xkwf5<>uid://hnnws34qyf12
::res://Saves/::1688139658
saves.tscn::PackedScene::-1::1688510446::0::1::::<><>::res://Scrips/test_tile_map.gd<>res://Sprites/TileSpriteSheet.png
::res://Scrips/::1688485055
test_tile_map.gd::GDScript::-1::1688485055::0::1::::<>Node2D<>::
::res://Scrips/Entity_Logic/::1688510433
Mob_class.gd::GDScript::-1::1688395295::0::1::::Mob_class<>CharacterBody2D<>::
money.gd::GDScript::-1::1688477658::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1688510433::0::1::::character<>CharacterBody2D<>::
product.gd::GDScript::-1::1688147277::0::1::::<>Sprite2D<>::
Projectile.gd::GDScript::-1::1688147277::0::1::::projectile<>RigidBody2D<>res://Sprites/Weapons/Bullet.png::
::res://Scrips/Entity_Logic/Enemies_logic/::1688388573
Ancient_mob.gd::GDScript::-1::1688388573::0::1::::<>Mob_class<>::
::res://Scrips/Entity_Logic/Player_State_Machine/::1688326542
idle_state.gd::GDScript::-1::1688147277::0::1::::<>Node<>::
InputHandler.gd::GDScript::-1::1688326542::0::1::::inputHandler<>Node2D<>::
move_state.gd::GDScript::-1::1688147277::0::1::::<>Node<>::
Player_state_machine.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
::res://Scrips/Game_Logic/::1688510080
Camera.gd::GDScript::-1::1688147277::0::1::::<>Camera2D<>::
damage_manager.gd::GDScript::-1::1688389634::0::1::::DAMAGE_MANAGER<>Node<>::
game_manager.gd::GDScript::-1::1688502720::0::1::::<>Timer<>::
Identifiers.gd::GDScript::-1::1688147277::0::1::::<>Node<>::
items.gd::GDScript::-1::1688147277::0::1::::ITEMS<>Node<>::
reward_manager.gd::GDScript::-1::1688395455::0::1::::REWARD_MANAGER<>Node<>::
save_handler.gd::GDScript::-1::1688510080::0::1::::SAVE_HANDLER<>Node2D<>::
shop.gd::GDScript::-1::1688397492::0::1::::SHOP<>Node2D<>::
shop_cell.gd::GDScript::-1::1688147277::0::1::::SHOP_CELL<>Sprite2D<>::
sound_manager.gd::GDScript::-1::1688502478::0::1::::<>Node<>::
Weapon_dict.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
::res://Scrips/HUD/::1688510252
Ammo.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
HPBar.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1688147277::0::1::::<>Control<>::
main_timer.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
Money.gd::GDScript::-1::1688147277::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1688510252::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1688147277::0::1::::<>Control<>::
::res://Scrips/Weapon_Logic/::1688511382
weapon.gd::GDScript::-1::1688511113::0::1::::WEAPON<>Area2D<>res://Sprites/Weapons/Gun.png::
weapon_melee.gd::GDScript::-1::1688511288::0::1::::WEAPON_MELEE<>WEAPON<>::
weapon_range.gd::GDScript::-1::1688209337::0::1::::WEAPON_RANGE<>WEAPON<>res://Sprites/Weapons/Gun.png::
weapon_throw.gd::GDScript::-1::1688511382::0::1::::WEAPON_THROW<>RigidBody2D<>res://Sprites/Weapons/Gun.png::
::res://Sprites/::1688152700
Blood_Progress_HP_Bar.png::CompressedTexture2D::735697076048089779::1688147277::1688147277::1::::<><>::
dollar.png::CompressedTexture2D::8304674323587635069::1688147277::1688147277::1::::<><>::
light.png::CompressedTexture2D::5599585890028570207::1688147277::1688147277::1::::<><>::
Over_HP_Bar.png::CompressedTexture2D::4878866428054004321::1688147277::1688147277::1::::<><>::
TileMap.png::CompressedTexture2D::8409291075934805720::1688147277::1688147277::1::::<><>::
TileSpriteSheet.png::CompressedTexture2D::8190301669951987632::1688147277::1688147277::1::::<><>::
::res://Sprites/Background_sprites/::1686564398
38fba017-b817-4305-977f-ccec657c9937.jpg::CompressedTexture2D::2700531798314367038::1688147277::1688147277::1::::<><>::
::res://Sprites/Characters/::1686564398
Character IDLE.png::CompressedTexture2D::5539045575639106602::1688147277::1688147277::1::::<><>::
Character MOVE.png::CompressedTexture2D::4060342925155543500::1688147277::1688147277::1::::<><>::
::res://Sprites/Mobs/::1686564398
Ancient_Mob_idle.png::CompressedTexture2D::8751979604285277101::1688147277::1688147277::1::::<><>::
MeleeMob.png::CompressedTexture2D::8446333550096171268::1688147277::1688147277::1::::<><>::
::res://Sprites/Other/::1688152700
HealPoison.png::CompressedTexture2D::5151254708018084779::1688147277::1688147277::1::::<><>::
jesseAmmo.png::CompressedTexture2D::1718028721337260775::1688147277::1688147277::1::::<><>::
Money.png::CompressedTexture2D::7594664302721050413::1688147277::1688147277::1::::<><>::
ShopCell.png::CompressedTexture2D::7179752688325704471::1688147277::1688147277::1::::<><>::
::res://Sprites/Weapons/::1686564398
Ancient_bit.png::CompressedTexture2D::4762872971330328586::1688147277::1688147277::1::::<><>::
Bullet.png::CompressedTexture2D::6324206900177855409::1688147277::1688147277::1::::<><>::
Enemy_projectile.png::CompressedTexture2D::7513924358561125417::1688147277::1688147277::1::::<><>::
Gun.png::CompressedTexture2D::8981612505614985004::1688147277::1688147277::1::::<><>::
Jesse bullet.png::CompressedTexture2D::5163336095296015716::1688147277::1688147277::1::::<><>::
Jesse_frog_gun.png::CompressedTexture2D::7369262115861927329::1688147277::1688147277::1::::<><>::
Jesse_frog_gun_Scream.png::CompressedTexture2D::6497913357825586767::1688147277::1688147277::1::::<><>::
Poison_projectile.png::CompressedTexture2D::5264016383136397260::1688147277::1688147277::1::::<><>::
Standart_projectile.png::CompressedTexture2D::7267293120944050273::1688147277::1688147277::1::::<><>::
