2a60927148abd1d33b818b535e306557
::res://::1684272300
default_env.tres::Environment::8291689419539467533::1684268568::0::1::::<><>::
icon.png::CompressedTexture2D::6763876180502962817::1683834643::1683834643::1::::<><>::
::res://Animations/::1684271466
WeaponsAttack.tres::Animation::-1::1683834643::0::1::::<><>::
WeaponsMeleeAttack.tres::Animation::-1::1683834643::0::1::::<><>::
::res://Audio/::1684271466
::res://Audio/GunShots/::1684271466
GunShotSnglFireIn PE1097304.wav::AudioStreamWAV::6502742497945687061::1683834643::1683834643::1::::<><>::
::res://Audio/GunShots/Slime/::1684271466
zapsplat_cartoon_slime_hit_002_89575.mp3::AudioStreamMP3::3511511990588362144::1683834643::1683834643::1::::<><>::
zapsplat_cartoon_slime_hit_009_89582.mp3::AudioStreamMP3::355959598400313409::1683834643::1683834643::1::::<><>::
::res://Demo/::1684270786
::res://fonts/::1684271466
FONTLOG.txt::TextFile::-1::1683834643::0::1::::<><>::
LICENSE.txt::TextFile::-1::1683834643::0::1::::<><>::
Phudu-VariableFont_wght.ttf::FontFile::8213103492178729014::1683834643::1683834643::1::::<><>::
Xolonium-Regular.ttf::FontFile::1930309331910913184::1683834643::1683834643::1::::<><>::
::res://HUD/::1684271466
HPBar.tscn::PackedScene::4058824287232680052::1683834643::0::1::::<><>::uid://cbrmhnfexeloj<>uid://kqm282ga75yl<>res://Scrips/HUD/HPBar.gd
MainMenu.tscn::PackedScene::4433977278046095960::1684268540::0::1::::<><>::res://Scrips/HUD/MainMenu.gd<>uid://dpaqu5o6wxjtu
PauseMenu.tscn::PackedScene::3410173332741018991::1684267541::0::1::::<><>::uid://dpaqu5o6wxjtu<>res://Scrips/HUD/PauseMenu.gd
Settings.tscn::PackedScene::2683288650141395992::1683834643::0::1::::<><>::res://Scrips/HUD/Settings.gd<>uid://dpaqu5o6wxjtu
::res://PiskelSaves/::1684271466
::res://Prefabs/::1684271466
::res://Prefabs/Characters/::1684271466
Jacket_Man.tscn::PackedScene::3606895004121459256::1684060731::0::1::::<><>::uid://caipthveg7qqr<>uid://ck6fjhx1jlp1s<>uid://bx34iwq3wj8iq
::res://Prefabs/Classes/::1684271466
Character.tscn::PackedScene::4790301474689750545::1684268540::0::1::::<><>::res://Scrips/Entity_Logic/Player.gd<>res://Scrips/Entity_Logic/Player_State_Machine/InputHandler.gd<>uid://bx34iwq3wj8iq<>res://Scrips/Entity_Logic/Player_State_Machine/Player_state_machine.gd<>uid://ck6fjhx1jlp1s<>uid://bot6b6m7cn8v0<>uid://bx3eii6h1ii33
Mob_class.tscn::PackedScene::834890644285228655::1683834643::0::1::::<><>::res://Scrips/Entity_Logic/Mob_class.gd
Projectile.tscn::PackedScene::2794279847798424045::1683834643::0::1::::<><>::res://Scrips/Entity_Logic/Projectile.gd<>uid://cl1qmj5mf4ep0
save_handler.tscn::PackedScene::5003489276849642283::1683834643::0::1::::<><>::res://Scrips/Game_Logic/Save_handler.gd
weapon.tscn::PackedScene::7017561850937194224::1684268540::0::1::::<><>::res://Scrips/Weapon_Logic/weapon.gd
weapon_dict.tscn::PackedScene::3183502048264518863::1683994763::0::1::::<><>::res://Scrips/Game_Logic/Weapon_dict.gd
weapon_melee.tscn::PackedScene::87462898514016718::1684264601::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_melee.gd
weapon_range.tscn::PackedScene::222705790176346999::1684264601::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_range.gd
weapon_throw.tscn::PackedScene::7032877987058667300::1683994763::0::1::::<><>::res://Scrips/Weapon_Logic/weapon_throw.gd
::res://Prefabs/Entity/::1684271466
Ancient_mob.tscn::PackedScene::6945942952419798051::1683908327::0::1::::<><>::uid://l5or6esv0iwl<>res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd<>uid://dwxr3cfu48750
::res://Prefabs/Weapons/::1684271466
::res://Prefabs/Weapons/Melee/::1683666830
::res://Prefabs/Weapons/Projectiles/::1684271466
enemy_projectile.tscn::PackedScene::8053393593086466992::1683834643::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dfb2ibi8anbin
poison_projectile.tscn::PackedScene::1986231902229574918::1683834643::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cg86t0lyiipaq
standart_projectile.tscn::PackedScene::2954002321636759289::1683834643::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dbslix4majhft
::res://Prefabs/Weapons/Range/::1684271466
Jesse.tscn::PackedScene::518988414655660419::1684264860::0::1::::<><>::uid://df46xgrjjh0r<>res://Scrips/Weapon_Logic/Jesse.gd<>uid://dc8yw173m52s8
::res://Prefabs/Weapons/Throwable_weapons/::1684271466
jesse_throw.tscn::PackedScene::957154543240764557::1684264601::0::1::::<><>::uid://c7g1qcycc3lyi<>uid://dc8yw173m52s8
::res://Rooms/::1684271466
test_tile_map.tscn::PackedScene::3050859185528911847::1684268568::0::1::::<><>::res://Scrips/test_tile_map.gd<>uid://cdjy0cnvedtt8<>uid://doxpcpdn6ujtw<>uid://brnhbfajhs0fk<>uid://hnnws34qyf12
::res://Saves/::1684271466
::res://Scrips/::1684271466
test_tile_map.gd::GDScript::-1::1683834643::0::1::::<>Node2D<>::
::res://Scrips/Entity_Logic/::1684271466
Mob_class.gd::GDScript::-1::1683834643::0::1::::Mob_class<>CharacterBody2D<>res://Sprites/Mobs/MeleeMob.png::
Player.gd::GDScript::-1::1684264921::0::1::::character<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1683834643::0::1::::projectile<>RigidBody2D<>res://Sprites/Weapons/Bullet.png::
::res://Scrips/Entity_Logic/Enemies_logic/::1684271466
Ancient_mob.gd::GDScript::-1::1683834643::0::1::::<>Mob_class<>::
::res://Scrips/Entity_Logic/Player_State_Machine/::1684271466
idle_state.gd::GDScript::-1::1683834643::0::1::::<>Node<>::
InputHandler.gd::GDScript::-1::1684264534::0::1::::inputHandler<>Node2D<>::
move_state.gd::GDScript::-1::1683834643::0::1::::<>Node<>::
Player_state_machine.gd::GDScript::-1::1683834643::0::1::::<>Node2D<>::
::res://Scrips/Game_Logic/::1684271466
DamageManager.gd::GDScript::-1::1683834643::0::1::::Damage_MANAGE<>Node<>::
Identifiers.gd::GDScript::-1::1683834643::0::1::::<>Node<>::
Save_handler.gd::GDScript::-1::1684268568::0::1::::SAVE_HANDLER<>Node2D<>::
Weapon_dict.gd::GDScript::-1::1683994747::0::1::::<>Node2D<>::
::res://Scrips/HUD/::1684271466
HPBar.gd::GDScript::-1::1683834643::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1683834643::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1684267526::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1683834643::0::1::::<>Control<>::
::res://Scrips/Weapon_Logic/::1684271466
Jesse.gd::GDScript::-1::1683987125::0::1::::<>WEAPON_RANGE<>::
weapon.gd::GDScript::-1::1684265309::0::1::::WEAPON<>Area2D<>res://Sprites/Weapons/Gun.png::
weapon_melee.gd::GDScript::-1::1683932154::0::1::::WEAPON_MELEE<>WEAPON<>::
weapon_range.gd::GDScript::-1::1683985993::0::1::::WEAPON_RANGE<>WEAPON<>res://Sprites/Weapons/Gun.png::
weapon_throw.gd::GDScript::-1::1684011639::0::1::::WEAPON_THROW<>RigidBody2D<>res://Sprites/Weapons/Gun.png::
::res://Sprites/::1684271466
Blood_Progress_HP_Bar.png::CompressedTexture2D::735697076048089779::1683834643::1683834643::1::::<><>::
light.png::CompressedTexture2D::5599585890028570207::1683834643::1683834643::1::::<><>::
Over_HP_Bar.png::CompressedTexture2D::4878866428054004321::1683834643::1683834643::1::::<><>::
TileMap.png::CompressedTexture2D::8409291075934805720::1683834643::1683834643::1::::<><>::
TileSpriteSheet.png::CompressedTexture2D::8190301669951987632::1683834643::1683834643::1::::<><>::
::res://Sprites/Background_sprites/::1684271466
38fba017-b817-4305-977f-ccec657c9937.jpg::CompressedTexture2D::2700531798314367038::1683834643::1683834643::1::::<><>::
::res://Sprites/Characters/::1684271466
Character IDLE.png::CompressedTexture2D::5539045575639106602::1683834643::1683834643::1::::<><>::
Character MOVE.png::CompressedTexture2D::4060342925155543500::1683834643::1683834643::1::::<><>::
::res://Sprites/Mobs/::1684271466
Ancient_Mob_idle.png::CompressedTexture2D::8751979604285277101::1683834643::1683834643::1::::<><>::
MeleeMob.png::CompressedTexture2D::8446333550096171268::1683834643::1683834643::1::::<><>::
::res://Sprites/Weapons/::1684271466
Ancient_bit.png::CompressedTexture2D::4762872971330328586::1683834643::1683834643::1::::<><>::
Bullet.png::CompressedTexture2D::6324206900177855409::1683834643::1683834643::1::::<><>::
Enemy_projectile.png::CompressedTexture2D::7513924358561125417::1683834643::1683834643::1::::<><>::
Gun.png::CompressedTexture2D::8981612505614985004::1683834643::1683834643::1::::<><>::
Jesse bullet.png::CompressedTexture2D::5163336095296015716::1683834643::1683834643::1::::<><>::
Jesse_frog_gun.png::CompressedTexture2D::7369262115861927329::1683834643::1683834643::1::::<><>::
Jesse_frog_gun_Scream.png::CompressedTexture2D::6497913357825586767::1683834643::1683834643::1::::<><>::
Poison_projectile.png::CompressedTexture2D::5264016383136397260::1683834643::1683834643::1::::<><>::
Standart_projectile.png::CompressedTexture2D::7267293120944050273::1683834643::1683834643::1::::<><>::
