2a60927148abd1d33b818b535e306557
::res://::1686567468
default_env.tres::Environment::8291689419539467533::1686567468::0::1::::<><>::
icon.png::CompressedTexture2D::6763876180502962817::1686564191::1686564191::1::::<><>::
::res://Animations/::1686564191
WeaponsAttack.tres::Animation::-1::1686564191::0::1::::<><>::
WeaponsMeleeAttack.tres::Animation::-1::1686564191::0::1::::<><>::
::res://Audio/::1686564191
::res://Audio/GunShots/::1686564191
GunShotSnglFireIn PE1097304.wav::AudioStreamWAV::6502742497945687061::1686564191::1686564191::1::::<><>::
::res://Audio/GunShots/Slime/::1686564191
zapsplat_cartoon_slime_hit_002_89575.mp3::AudioStreamMP3::3511511990588362144::1686564191::1686564191::1::::<><>::
zapsplat_cartoon_slime_hit_009_89582.mp3::AudioStreamMP3::355959598400313409::1686564191::1686564191::1::::<><>::
::res://fonts/::1686564191
FONTLOG.txt::TextFile::-1::1686564191::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686564191::0::1::::<><>::
Phudu-VariableFont_wght.ttf::FontFile::8213103492178729014::1686564191::1686564191::1::::<><>::
Xolonium-Regular.ttf::FontFile::1930309331910913184::1686564191::1686564191::1::::<><>::
::res://HUD/::1686567468
HPBar.tscn::PackedScene::4058824287232680052::1686564191::0::1::::<><>::uid://cbrmhnfexeloj<>uid://kqm282ga75yl<>res://Scrips/HUD/HPBar.gd
MainMenu.tscn::PackedScene::4433977278046095960::1686567468::0::1::::<><>::res://Scrips/HUD/MainMenu.gd<>uid://dpaqu5o6wxjtu
PauseMenu.tscn::PackedScene::3410173332741018991::1686567468::0::1::::<><>::uid://dpaqu5o6wxjtu<>res://Scrips/HUD/PauseMenu.gd
Settings.tscn::PackedScene::2683288650141395992::1686564191::0::1::::<><>::res://Scrips/HUD/Settings.gd<>uid://dpaqu5o6wxjtu
::res://PiskelSaves/::1686564191
::res://Prefabs/::1686564191
::res://Prefabs/Characters/::1686567468
Jacket_Man.tscn::PackedScene::3606895004121459256::1686567468::0::1::::<><>::uid://caipthveg7qqr<>uid://ck6fjhx1jlp1s<>uid://bx34iwq3wj8iq
::res://Prefabs/Classes/::1686567468
Character.tscn::PackedScene::4790301474689750545::1686567468::0::1::::<><>::res://Scrips/Entity_Logic/Player.gd<>res://Scrips/Entity_Logic/Player_State_Machine/InputHandler.gd<>uid://bx34iwq3wj8iq<>res://Scrips/Entity_Logic/Player_State_Machine/Player_state_machine.gd<>uid://ck6fjhx1jlp1s<>uid://bot6b6m7cn8v0<>uid://bx3eii6h1ii33
Mob_class.tscn::PackedScene::834890644285228655::1686567468::0::1::::<><>::res://Scrips/Entity_Logic/Mob_class.gd
Projectile.tscn::PackedScene::2794279847798424045::1686564191::0::1::::<><>::res://Scrips/Entity_Logic/Projectile.gd<>uid://cl1qmj5mf4ep0
save_handler.tscn::PackedScene::5003489276849642283::1686564191::0::1::::<><>::res://Scrips/Game_Logic/Save_handler.gd
weapon.tscn::PackedScene::7017561850937194224::1686564191::0::1::::<><>::res://Scrips/Weapon_Logic/weapon.gd
weapon_dict.tscn::PackedScene::3183502048264518863::1686564191::0::1::::<><>::res://Scrips/Game_Logic/Weapon_dict.gd
weapon_melee.tscn::PackedScene::87462898514016718::1686564191::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_melee.gd
weapon_range.tscn::PackedScene::222705790176346999::1686564191::0::1::::<><>::uid://c68mhoqihwhqu<>res://Scrips/Weapon_Logic/weapon_range.gd
weapon_throw.tscn::PackedScene::7032877987058667300::1686564191::0::1::::<><>::res://Scrips/Weapon_Logic/weapon_throw.gd
::res://Prefabs/Entity/::1686567468
Ancient_mob.tscn::PackedScene::6945942952419798051::1686567468::0::1::::<><>::uid://l5or6esv0iwl<>res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd<>uid://dwxr3cfu48750
ancient_range_mob.tscn::PackedScene::6819209683957306306::1686564191::0::1::::<><>::uid://l5or6esv0iwl
::res://Prefabs/Weapons/::1686564191
::res://Prefabs/Weapons/Projectiles/::1686564191
enemy_projectile.tscn::PackedScene::8053393593086466992::1686564191::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dfb2ibi8anbin
poison_projectile.tscn::PackedScene::1986231902229574918::1686564191::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cg86t0lyiipaq
standart_projectile.tscn::PackedScene::2954002321636759289::1686564191::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dbslix4majhft
::res://Prefabs/Weapons/Range/::1686564191
Jesse.tscn::PackedScene::518988414655660419::1686564191::0::1::::<><>::uid://df46xgrjjh0r<>uid://cytvxikbipcbn<>uid://dc8yw173m52s8
::res://Prefabs/Weapons/Throwable_weapons/::1686564191
jesse_throw.tscn::PackedScene::957154543240764557::1686564191::0::1::::<><>::uid://c7g1qcycc3lyi<>uid://dc8yw173m52s8
::res://Rooms/::1686567468
test_tile_map.tscn::PackedScene::3050859185528911847::1686567468::0::1::::<><>::res://Scrips/test_tile_map.gd<>uid://doxpcpdn6ujtw<>uid://brnhbfajhs0fk<>uid://hnnws34qyf12
::res://Saves/::1686564191
saves.tscn::PackedScene::-1::1686564191::0::1::::<><>::res://Scrips/test_tile_map.gd<>res://Sprites/TileSpriteSheet.png<>res://Prefabs/Characters/Jacket_Man.tscn<>res://Scrips/Entity_Logic/Player.gd<>res://Prefabs/Weapons/Range/Jesse.tscn<>res://Scrips/Weapon_Logic/weapon_range.gd
::res://Scrips/::1686564191
test_tile_map.gd::GDScript::-1::1686564191::0::1::::<>Node2D<>::
::res://Scrips/Entity_Logic/::1686564265
Mob_class.gd::GDScript::-1::1686564265::0::1::::Mob_class<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686564191::0::1::::character<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1686564191::0::1::::projectile<>RigidBody2D<>res://Sprites/Weapons/Bullet.png::
::res://Scrips/Entity_Logic/Enemies_logic/::1686567426
Ancient_mob.gd::GDScript::-1::1686567426::0::1::::<>Mob_class<>::
::res://Scrips/Entity_Logic/Player_State_Machine/::1686564191
idle_state.gd::GDScript::-1::1686564191::0::1::::<>Node<>::
InputHandler.gd::GDScript::-1::1686564191::0::1::::inputHandler<>Node2D<>::
move_state.gd::GDScript::-1::1686564191::0::1::::<>Node<>::
Player_state_machine.gd::GDScript::-1::1686564191::0::1::::<>Node2D<>::
::res://Scrips/Game_Logic/::1686564191
DamageManager.gd::GDScript::-1::1686564191::0::1::::Damage_MANAGE<>Node<>::
Identifiers.gd::GDScript::-1::1686564191::0::1::::<>Node<>::
Save_handler.gd::GDScript::-1::1686564191::0::1::::SAVE_HANDLER<>Node2D<>::
Weapon_dict.gd::GDScript::-1::1686564191::0::1::::<>Node2D<>::
::res://Scrips/HUD/::1686564191
HPBar.gd::GDScript::-1::1686564191::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1686564191::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1686564191::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1686564191::0::1::::<>Control<>::
::res://Scrips/Weapon_Logic/::1686564652
weapon_range.gd::GDScript::-1::1686564652::0::1::::WEAPON_RANGE<>WEAPON<>res://Sprites/Weapons/Gun.png::
weapon.gd::GDScript::-1::1686564191::0::1::::WEAPON<>Area2D<>res://Sprites/Weapons/Gun.png::
Weapon_melee.gd::GDScript::-1::1686564191::0::1::::WEAPON_MELEE<>WEAPON<>::
weapon_throw.gd::GDScript::-1::1686564191::0::1::::WEAPON_THROW<>RigidBody2D<>res://Sprites/Weapons/Gun.png::
::res://Sprites/::1686564191
Blood_Progress_HP_Bar.png::CompressedTexture2D::735697076048089779::1686564191::1686564191::1::::<><>::
light.png::CompressedTexture2D::5599585890028570207::1686564191::1686564191::1::::<><>::
Over_HP_Bar.png::CompressedTexture2D::4878866428054004321::1686564191::1686564191::1::::<><>::
TileMap.png::CompressedTexture2D::8409291075934805720::1686564191::1686564191::1::::<><>::
TileSpriteSheet.png::CompressedTexture2D::8190301669951987632::1686564191::1686564191::1::::<><>::
::res://Sprites/Background_sprites/::1686564191
38fba017-b817-4305-977f-ccec657c9937.jpg::CompressedTexture2D::2700531798314367038::1686564191::1686564191::1::::<><>::
::res://Sprites/Characters/::1686564191
Character IDLE.png::CompressedTexture2D::5539045575639106602::1686564191::1686564191::1::::<><>::
Character MOVE.png::CompressedTexture2D::4060342925155543500::1686564191::1686564191::1::::<><>::
::res://Sprites/Mobs/::1686564191
Ancient_Mob_idle.png::CompressedTexture2D::8751979604285277101::1686564191::1686564191::1::::<><>::
MeleeMob.png::CompressedTexture2D::8446333550096171268::1686564191::1686564191::1::::<><>::
::res://Sprites/Weapons/::1686564191
Ancient_bit.png::CompressedTexture2D::4762872971330328586::1686564191::1686564191::1::::<><>::
Bullet.png::CompressedTexture2D::6324206900177855409::1686564191::1686564191::1::::<><>::
Enemy_projectile.png::CompressedTexture2D::7513924358561125417::1686564191::1686564191::1::::<><>::
Gun.png::CompressedTexture2D::8981612505614985004::1686564191::1686564191::1::::<><>::
Jesse bullet.png::CompressedTexture2D::5163336095296015716::1686564191::1686564191::1::::<><>::
Jesse_frog_gun.png::CompressedTexture2D::7369262115861927329::1686564191::1686564191::1::::<><>::
Jesse_frog_gun_Scream.png::CompressedTexture2D::6497913357825586767::1686564191::1686564191::1::::<><>::
Poison_projectile.png::CompressedTexture2D::5264016383136397260::1686564191::1686564191::1::::<><>::
Standart_projectile.png::CompressedTexture2D::7267293120944050273::1686564191::1686564191::1::::<><>::
