2a60927148abd1d33b818b535e306557
::res://::1683832594
default_env.tres::Environment::8291689419539467533::1683832540::0::1::::<><>::
icon.png::CompressedTexture2D::6763876180502962817::1683832540::1683832540::1::::<><>::
Speelunker.txt::TextFile::-1::1683832540::0::1::::<><>::
::res://Animations/::1683832540
WeaponsAttack.tres::Animation::-1::1683832540::0::1::::<><>::
WeaponsMeleeAttack.tres::Animation::-1::1683832540::0::1::::<><>::
::res://Audio/::1683832540
::res://Audio/GunShots/::1683832540
GunShotSnglFireIn PE1097304.wav::AudioStreamWAV::6502742497945687061::1683832540::1683832540::1::::<><>::
::res://Audio/GunShots/Slime/::1683832540
zapsplat_cartoon_slime_hit_002_89575.mp3::AudioStreamMP3::3511511990588362144::1683832540::1683832540::1::::<><>::
zapsplat_cartoon_slime_hit_009_89582.mp3::AudioStreamMP3::355959598400313409::1683832540::1683832540::1::::<><>::
::res://fonts/::1683832540
FONTLOG.txt::TextFile::-1::1683832540::0::1::::<><>::
LICENSE.txt::TextFile::-1::1683832540::0::1::::<><>::
Phudu-VariableFont_wght.ttf::FontFile::8213103492178729014::1683832540::1683832540::1::::<><>::
Xolonium-Regular.ttf::FontFile::1930309331910913184::1683832540::1683832540::1::::<><>::
::res://HUD/::1683832540
HPBar.tscn::PackedScene::4058824287232680052::1683832540::0::1::::<><>::uid://cbrmhnfexeloj<>uid://kqm282ga75yl<>res://Scrips/HUD/HPBar.gd
MainMenu.tscn::PackedScene::4433977278046095960::1683832540::0::1::::<><>::res://Scrips/HUD/MainMenu.gd<>uid://dpaqu5o6wxjtu
PauseMenu.tscn::PackedScene::3410173332741018991::1683832540::0::1::::<><>::uid://dpaqu5o6wxjtu<>res://Scrips/HUD/PauseMenu.gd
Settings.tscn::PackedScene::2683288650141395992::1683832540::0::1::::<><>::res://Scrips/HUD/Settings.gd<>uid://dpaqu5o6wxjtu
::res://PiskelSaves/::1683832540
::res://Prefabs/::1683832540
::res://Prefabs/Characters/::1683832540
Jacket_Man.tscn::PackedScene::3606895004121459256::1683832540::0::1::::<><>::uid://caipthveg7qqr<>uid://ck6fjhx1jlp1s<>uid://bx34iwq3wj8iq
::res://Prefabs/Classes/::1683832540
Character.tscn::PackedScene::4790301474689750545::1683832540::0::1::::<><>::res://Scrips/Entity_Logic/Player.gd<>res://Scrips/Entity_Logic/Player_State_Machine/InputHandler.gd<>uid://bx34iwq3wj8iq<>res://Scrips/Entity_Logic/Player_State_Machine/Player_state_machine.gd<>uid://ck6fjhx1jlp1s<>uid://bot6b6m7cn8v0<>uid://bx3eii6h1ii33
melee_weapon_class.tscn::PackedScene::302593881488263471::1683832540::0::1::::<><>::uid://diofvpt5pvmo<>res://Scrips/Weapon_Logic/melee_weapon_class.gd
Mob_class.tscn::PackedScene::834890644285228655::1683832540::0::1::::<><>::res://Scrips/Entity_Logic/Mob_class.gd
Projectile.tscn::PackedScene::2794279847798424045::1683832540::0::1::::<><>::res://Scrips/Entity_Logic/Projectile.gd<>uid://cl1qmj5mf4ep0
range_weapon_class.tscn::PackedScene::3279577126605715964::1683832540::0::1::::<><>::uid://ck2qokwqac7vx<>res://Scrips/Weapon_Logic/range_weapon_class.gd
Rigid_Weapon_Class.tscn::PackedScene::-1::1683832540::0::1::::<><>::res://Scrips/Weapon_Logic/Rigid_Weapon.gd
save_handler.tscn::PackedScene::5003489276849642283::1683832540::0::1::::<><>::res://Scrips/Game_Logic/Save_handler.gd
weapon_class.tscn::PackedScene::5531465036071353585::1683832540::0::1::::<><>::res://Scrips/Weapon_Logic/weapon_class.gd
Weapon_melee_class.tscn::PackedScene::2565116669333588838::1683832540::0::1::::<><>::res://Scrips/Weapon_Logic/Weapon_melee.gd
Weapon_range_class.tscn::PackedScene::7177031306070926804::1683832540::0::1::::<><>::res://Scrips/Weapon_Logic/Weapon_range.gd<>uid://cl1qmj5mf4ep0
::res://Prefabs/Entity/::1683832540
Ancient_mob.tscn::PackedScene::6945942952419798051::1683832540::0::1::::<><>::uid://l5or6esv0iwl<>res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd<>uid://dwxr3cfu48750
::res://Prefabs/Weapons/::1683832540
baseball.tscn::PackedScene::7902095698746474670::1683832540::0::1::::<><>::uid://bcstdj4w3pdmk<>uid://b84f27g3ufmwg
Jesse.tscn::PackedScene::2177598832094890500::1683832540::0::1::::<><>::uid://daiuwlsbv2pj5<>uid://dc8yw173m52s8<>uid://cytvxikbipcbn<>uid://bqbadbnu2jpi3
Jesse_projectile.tscn::PackedScene::8269957345778721600::1683832540::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cftfnkepkh13m
::res://Prefabs/Weapons/Projectiles/::1683832540
enemy_projectile.tscn::PackedScene::8053393593086466992::1683832540::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dfb2ibi8anbin
poison_projectile.tscn::PackedScene::1986231902229574918::1683832540::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cg86t0lyiipaq
standart_projectile.tscn::PackedScene::2954002321636759289::1683832540::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://dbslix4majhft
::res://Prefabs/Weapons/Range/::1683832540
Jesse.tscn::PackedScene::6069456117949429950::1683832540::0::1::::<><>::uid://bmywfkqi04bd1<>uid://dc8yw173m52s8
::res://Prefabs/Weapons/Throwable_weapons/::1683832540
Rigid_Baseball.tscn::PackedScene::-1::1683832540::0::1::::<><>::res://Prefabs/Classes/Rigid_Weapon_Class.tscn<>res://Sprites/Weapons/Baseball.png
Rigid_Jesse.tscn::PackedScene::5106654352825319848::1683832540::0::1::::<><>::res://Prefabs/Classes/Rigid_Weapon_Class.tscn<>uid://dc8yw173m52s8
::res://Rooms/::1683832540
test_tile_map.tscn::PackedScene::3050859185528911847::1683832540::0::1::::<><>::res://Scrips/test_tile_map.gd<>uid://cdjy0cnvedtt8<>uid://doxpcpdn6ujtw<>uid://brnhbfajhs0fk<>uid://csqdb5fr8lu6i
::res://Saves/::1683832540
::res://Scrips/::1683832540
test_tile_map.gd::GDScript::-1::1683832540::0::1::::<>Node2D<>::
::res://Scrips/Entity_Logic/::1683832540
Mob_class.gd::GDScript::-1::1683832540::0::1::::Mob_class<>CharacterBody2D<>res://Sprites/Mobs/MeleeMob.png::
Player.gd::GDScript::-1::1683832540::0::1::::character<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1683832540::0::1::::projectile<>RigidBody2D<>res://Sprites/Weapons/Bullet.png::
::res://Scrips/Entity_Logic/Enemies_logic/::1683832540
Ancient_mob.gd::GDScript::-1::1683832540::0::1::::<>Mob_class<>::
::res://Scrips/Entity_Logic/Player_State_Machine/::1683832540
idle_state.gd::GDScript::-1::1683832540::0::1::::<>Node<>::
InputHandler.gd::GDScript::-1::1683832540::0::1::::inputHandler<>Node2D<>::
move_state.gd::GDScript::-1::1683832540::0::1::::<>Node<>::
Player_state_machine.gd::GDScript::-1::1683832540::0::1::::<>Node2D<>::
::res://Scrips/Game_Logic/::1683832540
DamageManager.gd::GDScript::-1::1683832540::0::1::::Damage_MANAGE<>Node<>::
Identifiers.gd::GDScript::-1::1683832540::0::1::::<>Node<>::
Save_handler.gd::GDScript::-1::1683832540::0::1::::SAVE_HANDLER<>Node2D<>::
::res://Scrips/HUD/::1683832540
HPBar.gd::GDScript::-1::1683832540::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1683832540::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1683832540::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1683832540::0::1::::<>Control<>::
::res://Scrips/Weapon_Logic/::1683832540
melee_weapon_class.gd::GDScript::-1::1683832540::0::1::::MELEE_WEAPON<>WEAPON<>::
range_weapon_class.gd::GDScript::-1::1683832540::0::1::::RANGE_WEAPON<>WEAPON<>::
Rigid_Weapon.gd::GDScript::-1::1683832540::0::1::::<>RigidBody2D<>::
weapon_class.gd::GDScript::-1::1683832540::0::1::::WEAPON<>RigidBody2D<>res://Sprites/Weapons/Gun.png::
Weapon_melee.gd::GDScript::-1::1683832540::0::1::::Weapon_melee<>Node2D<>::
Weapon_range.gd::GDScript::-1::1683832540::0::1::::Weapon_range<>Node2D<>res://Sprites/Weapons/Gun.png::
::res://Sprites/::1683832540
Blood_Progress_HP_Bar.png::CompressedTexture2D::735697076048089779::1683832540::1683832540::1::::<><>::
light.png::CompressedTexture2D::5599585890028570207::1683832540::1683832540::1::::<><>::
Over_HP_Bar.png::CompressedTexture2D::4878866428054004321::1683832540::1683832540::1::::<><>::
TileMap.png::CompressedTexture2D::8409291075934805720::1683832540::1683832540::1::::<><>::
TileSpriteSheet.png::CompressedTexture2D::8190301669951987632::1683832540::1683832540::1::::<><>::
::res://Sprites/Background_sprites/::1683832540
38fba017-b817-4305-977f-ccec657c9937.jpg::CompressedTexture2D::2700531798314367038::1683832540::1683832540::1::::<><>::
better-call-saul-breaking-bad-saul-goodman-googly-eyes-mirror-hd-wallpaper-preview.jpg::CompressedTexture2D::6036322679322226564::1683832540::1683832540::1::::<><>::
::res://Sprites/Characters/::1683832540
Character IDLE.png::CompressedTexture2D::5539045575639106602::1683832540::1683832540::1::::<><>::
Character MOVE.png::CompressedTexture2D::4060342925155543500::1683832540::1683832540::1::::<><>::
::res://Sprites/Mobs/::1683832540
Ancient_Mob_idle.png::CompressedTexture2D::8751979604285277101::1683832540::1683832540::1::::<><>::
MeleeMob.png::CompressedTexture2D::8446333550096171268::1683832540::1683832540::1::::<><>::
::res://Sprites/Weapons/::1683832540
Ancient_bit.png::CompressedTexture2D::4762872971330328586::1683832540::1683832540::1::::<><>::
Bullet.png::CompressedTexture2D::6324206900177855409::1683832540::1683832540::1::::<><>::
Enemy_projectile.png::CompressedTexture2D::7513924358561125417::1683832540::1683832540::1::::<><>::
Gun.png::CompressedTexture2D::8981612505614985004::1683832540::1683832540::1::::<><>::
Jesse bullet.png::CompressedTexture2D::5163336095296015716::1683832540::1683832540::1::::<><>::
Jesse_frog_gun.png::CompressedTexture2D::7369262115861927329::1683832540::1683832540::1::::<><>::
Jesse_frog_gun_Scream.png::CompressedTexture2D::6497913357825586767::1683832540::1683832540::1::::<><>::
Poison_projectile.png::CompressedTexture2D::5264016383136397260::1683832540::1683832540::1::::<><>::
Standart_projectile.png::CompressedTexture2D::7267293120944050273::1683832540::1683832540::1::::<><>::
