2a60927148abd1d33b818b535e306557
::res://::1683047631
default_env.tres::Environment::8291689419539467533::1682969999::0::1::::<><>::
icon.png::CompressedTexture2D::6763876180502962817::1668182097::1679343437::1::::<><>::
Speelunker.txt::TextFile::-1::1668274985::0::1::::<><>::
::res://Animations/::1677880642
WeaponsAttack.tres::Animation::-1::1679343430::0::1::::<><>::
WeaponsMeleeAttack.tres::Animation::-1::1679343430::0::1::::<><>::
::res://Audio/::1680205619
::res://Audio/GunShots/::1680205644
GunShotSnglFireIn PE1097304.wav::AudioStreamWAV::6502742497945687061::1675803751::1680205644::1::::<><>::
::res://Audio/GunShots/Slime/::1680205644
zapsplat_cartoon_slime_hit_002_89575.mp3::AudioStreamMP3::3511511990588362144::1680205525::1680205644::1::::<><>::
zapsplat_cartoon_slime_hit_009_89582.mp3::AudioStreamMP3::355959598400313409::1680205544::1680205644::1::::<><>::
::res://Demo/::1679505870
::res://fonts/::1679343437
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Phudu-VariableFont_wght.ttf::FontFile::8213103492178729014::1675083600::1679343437::1::::<><>::
Xolonium-Regular.ttf::FontFile::1930309331910913184::1503176804::1679343437::1::::<><>::
::res://HUD/::1682969999
HPBar.tscn::PackedScene::4058824287232680052::1680038548::0::1::::<><>::uid://cbrmhnfexeloj<>uid://kqm282ga75yl<>res://Scrips/HUD/HPBar.gd
MainMenu.tscn::PackedScene::4433977278046095960::1682969999::0::1::::<><>::res://Scrips/HUD/MainMenu.gd<>uid://dpaqu5o6wxjtu
PauseMenu.tscn::PackedScene::3410173332741018991::1680872574::0::1::::<><>::uid://dpaqu5o6wxjtu<>res://Scrips/HUD/PauseMenu.gd
::res://PiskelSaves/::1680949234
::res://Prefabs/::1679256157
::res://Prefabs/Characters/::1682969999
Jacket_Man.tscn::PackedScene::3606895004121459256::1682969999::0::1::::<><>::uid://caipthveg7qqr<>uid://ck6fjhx1jlp1s<>uid://bx34iwq3wj8iq
::res://Prefabs/Classes/::1682969999
Character.tscn::PackedScene::4790301474689750545::1682969999::0::1::::<><>::res://Scrips/Entity_Logic/Player.gd<>res://Scrips/Entity_Logic/Player_State_Machine/InputHandler.gd<>uid://bx34iwq3wj8iq<>res://Scrips/Entity_Logic/Player_State_Machine/Player_state_machine.gd<>uid://ck6fjhx1jlp1s<>uid://bot6b6m7cn8v0<>uid://bx3eii6h1ii33
Mob_class.tscn::PackedScene::834890644285228655::1680872417::0::1::::<><>::res://Scrips/Entity_Logic/Mob_class.gd
Projectile.tscn::PackedScene::2794279847798424045::1680806001::0::1::::<><>::res://Scrips/Entity_Logic/Projectile.gd
Rigid_Weapon_Class.tscn::PackedScene::-1::1679502788::0::1::::<><>::res://Scrips/Weapon_Logic/Rigid_Weapon.gd
Weapon_melee_class.tscn::PackedScene::2565116669333588838::1681649458::0::1::::<><>::res://Scrips/Weapon_Logic/Weapon_melee.gd
Weapon_range_class.tscn::PackedScene::7177031306070926804::1680369706::0::1::::<><>::res://Scrips/Weapon_Logic/Weapon_range.gd<>uid://cl1qmj5mf4ep0
::res://Prefabs/Entity/::1682969999
Ancient_mob.tscn::PackedScene::6945942952419798051::1682969999::0::1::::<><>::uid://l5or6esv0iwl<>res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd<>uid://dwxr3cfu48750
::res://Prefabs/Weapons/::1682969999
baseball.tscn::PackedScene::7902095698746474670::1681649458::0::1::::<><>::uid://bcstdj4w3pdmk<>uid://b84f27g3ufmwg
Jesse.tscn::PackedScene::2177598832094890500::1682969999::0::1::::<><>::uid://daiuwlsbv2pj5<>uid://dc8yw173m52s8<>uid://cytvxikbipcbn<>uid://bqbadbnu2jpi3
Jesse_projectile.tscn::PackedScene::8269957345778721600::1680872306::0::1::::<><>::uid://bf2tm7ixltvdl<>uid://cftfnkepkh13m
::res://Prefabs/Weapons/Throwable_weapons/::1681413707
Rigid_Baseball.tscn::PackedScene::-1::1679343430::0::1::::<><>::res://Prefabs/Classes/Rigid_Weapon_Class.tscn<>res://Sprites/Weapons/Baseball.png
Rigid_Jesse.tscn::PackedScene::5106654352825319848::1681413707::0::1::::<><>::res://Prefabs/Classes/Rigid_Weapon_Class.tscn<>uid://dc8yw173m52s8
::res://Rooms/::1682969998
test_tile_map.tscn::PackedScene::3050859185528911847::1682969998::0::1::::<><>::uid://dr2r2bqyev4wq<>res://Scrips/test_tile_map.gd<>uid://brnhbfajhs0fk
::res://Scrips/::1682883494
test_tile_map.gd::GDScript::-1::1682883494::0::1::::<>Node2D<>::
::res://Scrips/Entity_Logic/::1682941708
Mob_class.gd::GDScript::-1::1682882277::0::1::::Mob_class<>CharacterBody2D<>res://Sprites/Mobs/MeleeMob.png::
Player.gd::GDScript::-1::1682941708::0::1::::character<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1680872201::0::1::::projectile<>RigidBody2D<>res://Sprites/Weapons/Bullet.png::
::res://Scrips/Entity_Logic/Enemies_logic/::1682969958
Ancient_mob.gd::GDScript::-1::1682969958::0::1::::<>Mob_class<>::
::res://Scrips/Entity_Logic/Player_State_Machine/::1679505485
idle_state.gd::GDScript::-1::1679385795::0::1::::<>Node<>::
InputHandler.gd::GDScript::-1::1679503874::0::1::::inputHandler<>Node2D<>::
move_state.gd::GDScript::-1::1679385756::0::1::::<>Node<>::
Player_state_machine.gd::GDScript::-1::1679505485::0::1::::<>Node2D<>::
::res://Scrips/Game_Logic/::1680875243
DamageManager.gd::GDScript::-1::1680875243::0::1::::Damage_MANAGE<>Node<>::
Identifiers.gd::GDScript::-1::1679862037::0::1::::<>Node<>::
::res://Scrips/HUD/::1682355234
HPBar.gd::GDScript::-1::1680873808::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1682355234::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1679343430::0::1::::<>Node2D<>::
::res://Scrips/Weapon_Logic/::1682355287
Rigid_Weapon.gd::GDScript::-1::1680949953::0::1::::<>RigidBody2D<>::
Weapon_melee.gd::GDScript::-1::1682355287::0::1::::Weapon_melee<>Node2D<>::
Weapon_range.gd::GDScript::-1::1681649379::0::1::::Weapon_range<>Node2D<>res://Sprites/Weapons/Gun.png::
::res://Sprites/::1682347429
Blood_Progress_HP_Bar.png::CompressedTexture2D::735697076048089779::1680037798::1680038013::1::::<><>::
light.png::CompressedTexture2D::5599585890028570207::1676805209::1679343437::1::::<><>::
Over_HP_Bar.png::CompressedTexture2D::4878866428054004321::1680037624::1680038013::1::::<><>::
TileMap.png::CompressedTexture2D::8409291075934805720::1676653814::1679343437::1::::<><>::
::res://Sprites/Background_sprites/::1682347436
38fba017-b817-4305-977f-ccec657c9937.jpg::CompressedTexture2D::2700531798314367038::1682347432::1682347436::1::::<><>::
::res://Sprites/Characters/::1679343437
Character IDLE.png::CompressedTexture2D::5539045575639106602::1678453837::1679343437::1::::<><>::
Character MOVE.png::CompressedTexture2D::4060342925155543500::1678466814::1679343437::1::::<><>::
::res://Sprites/Mobs/::1680385382
Ancient_Mob_idle.png::CompressedTexture2D::8751979604285277101::1680385329::1680385382::1::::<><>::
MeleeMob.png::CompressedTexture2D::8446333550096171268::1668182946::1679343437::1::::<><>::
::res://Sprites/Weapons/::1680949240
Ancient_bit.png::CompressedTexture2D::4762872971330328586::1680949164::1680949240::1::::<><>::
Bullet.png::CompressedTexture2D::6324206900177855409::1668980427::1679343437::1::::<><>::
Gun.png::CompressedTexture2D::8981612505614985004::1668888337::1679343437::1::::<><>::
Jesse bullet.png::CompressedTexture2D::5163336095296015716::1679949161::1679949170::1::::<><>::
Jesse_frog_gun.png::CompressedTexture2D::7369262115861927329::1678228029::1679343437::1::::<><>::
Jesse_frog_gun_Scream.png::CompressedTexture2D::6497913357825586767::1680207358::1680207376::1::::<><>::
