[gd_scene load_steps=13 format=3 uid="uid://c57wwvpgpwad4"]

[ext_resource type="PackedScene" uid="uid://l5or6esv0iwl" path="res://Prefabs/Classes/Mob_class.tscn" id="1_otsup"]
[ext_resource type="Script" path="res://Scrips/Entity_Logic/Enemies_logic/Ancient_mob.gd" id="2_a1h6i"]
[ext_resource type="Texture2D" uid="uid://dwxr3cfu48750" path="res://Sprites/Mobs/Ancient_Mob_idle.png" id="2_g4rv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71dfg"]
atlas = ExtResource("2_g4rv4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrloh"]
atlas = ExtResource("2_g4rv4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uhr"]
atlas = ExtResource("2_g4rv4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvki"]
atlas = ExtResource("2_g4rv4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb530"]
atlas = ExtResource("2_g4rv4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb530")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjorx"]
radius = 56.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yy7ht"]
radius = 450.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iw4xd"]
radius = 70.0
height = 214.0

[node name="AncientMob" instance=ExtResource("1_otsup")]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1)
collision_mask = 2
script = ExtResource("2_a1h6i")
cooldown_time = 5.0
idle_time = 1.0
prepare_time = 1.0
stunning_time = 0.1
damage = 10.0
health_points = 100.0
speed = 200.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gyc72")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.969161

[node name="HitBox" parent="." index="1"]
modulate = Color(0, 0, 1, 1)
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_wjorx")

[node name="RayCast2D" parent="." index="2"]
target_position = Vector2(0, 0)
collision_mask = 2

[node name="CooldownTimer" type="Timer" parent="." index="5"]

[node name="IdleAndPrepareTimer" type="Timer" parent="." index="6"]

[node name="AreaForDashes" type="Area2D" parent="." index="7"]

[node name="ZoneForDashes" type="CollisionShape2D" parent="AreaForDashes" index="0"]
shape = SubResource("CircleShape2D_yy7ht")

[node name="AttackArea" type="Area2D" parent="." index="8"]

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("CapsuleShape2D_iw4xd")

[connection signal="target_reached" from="Agent" to="." method="attack_target_reached"]
[connection signal="velocity_computed" from="Agent" to="." method="_on_agent_velocity_computed"]
[connection signal="timeout" from="CooldownTimer" to="." method="cooldown_out"]
[connection signal="timeout" from="IdleAndPrepareTimer" to="." method="idle_prepare_timer_out"]
[connection signal="body_entered" from="AreaForDashes" to="." method="_on_area_for_dashes_body_entered"]
