[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://c04131t1u1gi1" path="res://sprite_2d.tscn" id="1_u56o7"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_u56o7")]
position = Vector2(585, 335)

[node name="Sprite2D2" parent="." instance=ExtResource("1_u56o7")]
position = Vector2(585, 269)

[editable path="Sprite2D"]
[editable path="Sprite2D2"]
