[gd_scene load_steps=2 format=3 uid="uid://brnhbfajhs0fk"]

[ext_resource type="PackedScene" uid="uid://bo3spxwjeyuxd" path="res://Prefabs/Classes/Character.tscn" id="1"]

[node name="Jacket_Man" instance=ExtResource("1")]
max_speed = 400.0
health_points = 100.0
money = 300

[node name="HitBox" parent="." index="4"]
position = Vector2(-1.90735e-06, -2.5)
