[gd_scene load_steps=3 format=3 uid="uid://deruisak1tlpe"]

[ext_resource type="Script" path="res://Scrips/Entity_Logic/projectile.gd" id="1_5pk7s"]
[ext_resource type="Texture2D" uid="uid://cl1qmj5mf4ep0" path="res://Sprites/light.png" id="2_qrh7w"]

[node name="Projectile" type="RigidBody2D" groups=["Persist"]]
top_level = true
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_5pk7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.625, 1.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 5.32907e-15)
scale = Vector2(0.047, 0.047)

[node name="DisapearTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("2_qrh7w")

[connection signal="body_entered" from="." to="." method="check_bodies"]
[connection signal="timeout" from="DisapearTimer" to="." method="despawn"]
