[gd_scene load_steps=3 format=3 uid="uid://dnb5qxkp35xsh"]

[ext_resource type="PackedScene" uid="uid://c68mhoqihwhqu" path="res://Weapons/weapon.tscn" id="1_m33bp"]
[ext_resource type="Script" path="res://Weapons/weapon_melee.gd" id="2_3uf12"]

[node name="weapon_melee" instance=ExtResource("1_m33bp")]
script = ExtResource("2_3uf12")
player_animations = Array[String]([])

[node name="area_for_hurt" type="Area2D" parent="Pivot" index="1"]

[node name="hurtbox" type="CollisionShape2D" parent="Pivot/area_for_hurt" index="0"]
scale = Vector2(0.3, 0.3)
