[gd_scene load_steps=8 format=3 uid="uid://dmm6apv00gjjk"]

[ext_resource type="PackedScene" uid="uid://ctf00djidd51b" path="res://Prefabs/Classes/weapon_range.tscn" id="1_fih1r"]
[ext_resource type="PackedScene" uid="uid://qx05augq1gwq" path="res://Prefabs/Weapons/Projectiles/poison_arrow.tscn" id="2_3b2u8"]
[ext_resource type="PackedScene" uid="uid://2wyosil2madr" path="res://Prefabs/Weapons/Throwable_weapons/blowpipe_throw.tscn" id="2_5o5mr"]
[ext_resource type="Texture2D" uid="uid://1l85einc1in0" path="res://Sprites/Weapons/Blowpipe.png" id="2_nspuc"]
[ext_resource type="AudioStream" uid="uid://b2ctqmtfvhu7d" path="res://Audio/GunShots/Guns/blowpipe.mp3" id="5_yjfmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ociwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nspuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylepd"]
size = Vector2(166.667, 56.6667)

[node name="Blowpipe" instance=ExtResource("1_fih1r")]
bullet_scene = ExtResource("2_3b2u8")
bullet_speed = 1000.0
bullet_effect_duration = 4.0
bullet_effect_t = 0.5
bullet_effect_damage = 33.0
ID = 3
damage = 25
cooldown = 1.0
maximum_ammo_amount = 8
ammo = 4
length_from_player = 75.0
throwable_weapon = ExtResource("2_5o5mr")
player_animation = &"Attack_recoil"

[node name="AnimatedSprite2D" parent="Pivot" index="0"]
texture_filter = 1
scale = Vector2(4.125, 3.125)
sprite_frames = SubResource("SpriteFrames_ociwb")

[node name="ShotPosition" parent="Pivot" index="1"]
position = Vector2(25, 0)

[node name="HitBox" parent="." index="1"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ylepd")

[node name="AudioPlayer" parent="." index="4"]
stream = ExtResource("5_yjfmv")
volume_db = 24.0
