[gd_scene load_steps=7 format=3 uid="uid://brl11ndi38457"]

[ext_resource type="PackedScene" uid="uid://ctf00djidd51b" path="res://Weapons/weapon_range.tscn" id="1_u6gde"]
[ext_resource type="PackedScene" uid="uid://joy66n6fgpab" path="res://Weapons/Projectiles/enemy_arrow.tscn" id="2_uomu4"]
[ext_resource type="Texture2D" uid="uid://1l85einc1in0" path="res://Sprites/Weapons/Blowpipe.png" id="3_rsv8o"]
[ext_resource type="AudioStream" uid="uid://b2ctqmtfvhu7d" path="res://Audio/GunShots/Guns/blowpipe.mp3" id="4_pb0gm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_geg8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rsv8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylepd"]
size = Vector2(166.667, 56.6667)

[node name="EnemyBlowpipe" instance=ExtResource("1_u6gde")]
bullet_scene = ExtResource("2_uomu4")
bullet_speed = 600.0
bullet_effect_duration = 2.0
bullet_effect_t = 0.1
bullet_effect_damage = 1.0
ID = 3
damage = 5
cooldown = 0.1
maximum_ammo_amount = 10000000
ammo = 10000000
length_from_player = 75.0
player_animation = &"Attack_recoil"

[node name="Sprite" parent="Pivot" index="0"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_geg8k")

[node name="ShotPosition" parent="Pivot" index="1"]
position = Vector2(25, 0)

[node name="HitBox" parent="." index="1"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ylepd")

[node name="AudioPlayer" parent="." index="4"]
stream = ExtResource("4_pb0gm")
volume_db = 24.0
