[gd_scene load_steps=6 format=3 uid="uid://v7iqwcl4e71r"]

[ext_resource type="PackedScene" uid="uid://k710pr1eknko" path="res://Prefabs/Classes/item.tscn" id="1_xi1oh"]
[ext_resource type="Script" path="res://Scrips/Entity_Logic/health_ponts.gd" id="2_lfv1s"]
[ext_resource type="Texture2D" uid="uid://cfnkoa1jrbrff" path="res://Sprites/Other/HealPoison.png" id="3_k4pwm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x141"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k4pwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08vlo"]
radius = 18.0
height = 74.0

[node name="health_points" instance=ExtResource("1_xi1oh")]
script = ExtResource("2_lfv1s")
hp_quant = 25
ID = 6

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3x141")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_08vlo")
disabled = true
