[gd_scene load_steps=5 format=3 uid="uid://y42i8ogwcw5k"]

[ext_resource type="PackedScene" uid="uid://deruisak1tlpe" path="res://Prefabs/Classes/Projectile.tscn" id="1_r80k5"]
[ext_resource type="Script" path="res://Scrips/Entity_Logic/laser_projectile.gd" id="2_kb6dh"]
[ext_resource type="Texture2D" uid="uid://bvh5o8rqcwl35" path="res://Sprites/Weapons/beta_laser.png" id="3_ocarl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh5x1"]
size = Vector2(425.532, 340.426)

[node name="LaserProjectile" instance=ExtResource("1_r80k5")]
script = ExtResource("2_kb6dh")

[node name="LaserTexture" type="Line2D" parent="." index="0"]
texture_filter = 1
width = 50.0
texture = ExtResource("3_ocarl")
texture_mode = 2

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_eh5x1")
