[gd_scene load_steps=2 format=3 uid="uid://l5or6esv0iwl"]

[ext_resource type="Script" path="res://Scrips/Entity_Logic/Mob_class.gd" id="2"]

[node name="MobClass" type="CharacterBody2D" groups=["Mob"]]
script = ExtResource("2")
money_path = "res://Prefabs/ShopProducts/money.tscn"
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Agent" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
avoidance_enabled = true
max_speed = 1000.0

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true
