[gd_scene load_steps=4 format=3 uid="uid://bf2tm7ixltvdl"]

[ext_resource type="Script" path="res://Scrips/Entity_Logic/Projectile.gd" id="1_5pk7s"]
[ext_resource type="Texture2D" uid="uid://cl1qmj5mf4ep0" path="res://Sprites/light.png" id="2_qrh7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv4ln"]
size = Vector2(400, 400)

[node name="Projectile" type="RigidBody2D" groups=["Persist"]]
gravity_scale = 0.0
script = ExtResource("1_5pk7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 5.32907e-15)
scale = Vector2(0.047, 0.047)
shape = SubResource("RectangleShape2D_jv4ln")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.062, 0.062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jv4ln")
debug_color = Color(0.364706, 0.611765, 0.219608, 0.419608)

[node name="DisapearTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("2_qrh7w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DisapearTimer" to="." method="disapear"]
