[gd_scene load_steps=3 format=3 uid="uid://bimrblug0pfa"]

[ext_resource type="PackedScene" uid="uid://c68mhoqihwhqu" path="res://Prefabs/Classes/weapon.tscn" id="1_m33bp"]
[ext_resource type="Script" path="res://Scrips/Weapon_Logic/weapon_melee.gd" id="2_sxu56"]

[node name="weapon_melee" instance=ExtResource("1_m33bp")]
script = ExtResource("2_sxu56")
