[gd_scene load_steps=3 format=3 uid="uid://ck2qokwqac7vx"]

[ext_resource type="Script" path="res://Scrips/Weapon_Logic/weapon_class.gd" id="1_ef2lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlk5y"]
size = Vector2(182, 103)

[node name="weapon_class" type="RigidBody2D" groups=["Weapon"]]
gravity_scale = 0.0
script = ExtResource("1_ef2lj")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Pivot"]
autoplay = "default"

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlk5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
