[gd_scene load_steps=2 format=3 uid="uid://c68mhoqihwhqu"]

[ext_resource type="Script" path="res://Scrips/Weapon_Logic/weapon.gd" id="1_n33ru"]

[node name="weapon" type="Area2D" groups=["Persist", "Weapon"]]
script = ExtResource("1_n33ru")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]

[node name="HitBox" type="CollisionShape2D" parent="."]

[node name="Cooldown_Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
