[gd_scene load_steps=6 format=3 uid="uid://hnnws34qyf12"]

[ext_resource type="PackedScene" uid="uid://ctf00djidd51b" path="res://Weapons/weapon_range.tscn" id="1_vltok"]
[ext_resource type="PackedScene" uid="uid://bqxecr0nxjvov" path="res://Weapons/Projectiles/poison_projectile.tscn" id="2_gklrm"]
[ext_resource type="PackedScene" uid="uid://nvwgv8l3rtvp" path="res://Weapons/Throwable_weapons/jesse_throw.tscn" id="2_jjcbm"]
[ext_resource type="AudioStream" uid="uid://cnqyu8yrvuust" path="res://Audio/GunShots/Guns/zapsplat_science_fiction_weapon_gun_shoot_003_32196.mp3" id="4_6kbpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh3vx"]
size = Vector2(156, 84)

[node name="Jesse" instance=ExtResource("1_vltok")]
bullet_scene = ExtResource("2_gklrm")
bullet_speed = 500.0
bullet_effect_duration = 4.0
bullet_effect_t = 1.0
bullet_effect_damage = 15.0
ID = 1
damage = 50
cooldown = 0.3
maximum_ammo_amount = 32
ammo = 8
length_from_player = 75.0
shake_strength = 30.0
shake_time = 0.1
throwable_weapon = ExtResource("2_jjcbm")
main_animation = &"STANDART"
attack_animation = &"SCREAM"
player_animation = &"Attack_recoil"

[node name="ShotPosition" parent="Pivot" index="1"]
position = Vector2(31, -3)

[node name="HitBox" parent="." index="1"]
shape = SubResource("RectangleShape2D_fh3vx")

[node name="Cooldown_Timer" parent="." index="2"]
wait_time = 0.1

[node name="AudioPlayer" parent="." index="4"]
stream = ExtResource("4_6kbpr")
volume_db = -10.0
