[gd_scene load_steps=6 format=3 uid="uid://di5wssu23ruxo"]

[ext_resource type="PackedScene" uid="uid://k710pr1eknko" path="res://Items/item.tscn" id="1_rftm4"]
[ext_resource type="Script" path="res://Items/disposable_items/all_weapons_ammo.gd" id="2_q2obh"]
[ext_resource type="Texture2D" uid="uid://bt2d7jsbsyc2b" path="res://Sprites/Other/all_types_ammo.png" id="3_4hgp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4epg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4hgp3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pakj8"]
size = Vector2(78, 78)

[node name="AllWeaponAmmo" instance=ExtResource("1_rftm4")]
script = ExtResource("2_q2obh")
ID = 5

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(5.536, 5.536)
sprite_frames = SubResource("SpriteFrames_k4epg")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_pakj8")
disabled = true
