[gd_scene load_steps=9 format=3 uid="uid://7oiwvues2n0o"]

[ext_resource type="PackedScene" uid="uid://cgm23fgc1vv2d" path="res://Weapons/laser_weapon.tscn" id="1_t4lbi"]
[ext_resource type="Texture2D" uid="uid://dc8yw173m52s8" path="res://Sprites/Weapons/Jesse_frog_gun.png" id="2_815tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eog23"]
atlas = ExtResource("2_815tu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnrm"]
atlas = ExtResource("2_815tu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfyr"]
atlas = ExtResource("2_815tu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7tja"]
atlas = ExtResource("2_815tu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdp2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eog23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7tja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qbtn"]
size = Vector2(160, 80)

[node name="GenericLaserWeapon" instance=ExtResource("1_t4lbi")]
ID = 15
damage = 50
cooldown = 0.5
maximum_ammo_amount = 1000
ammo = 1000
length_from_player = 75.0
shake_strength = 10.0
shake_time = 10.0

[node name="AnimatedSprite2D" parent="Pivot" index="0"]
sprite_frames = SubResource("SpriteFrames_pdp2r")

[node name="HitBox" parent="." index="1"]
shape = SubResource("RectangleShape2D_3qbtn")

[node name="ShotPosition" parent="." index="5"]
position = Vector2(109, -3)

[node name="RayCast" parent="." index="6"]
position = Vector2(32, -3)
target_position = Vector2(2000, 0)
collision_mask = 7

[node name="Laser" parent="." index="7"]
width = 70.0
