[gd_scene load_steps=3 format=3 uid="uid://dkt3mkcg4xkb3"]

[ext_resource type="PackedScene" uid="uid://bcstdj4w3pdmk" path="res://Prefabs/Classes/Weapon_melee_class.tscn" id="1_628or"]
[ext_resource type="Texture2D" uid="uid://b84f27g3ufmwg" path="res://Sprites/Weapons/Ancient_bit.png" id="2_6dh48"]

[node name="Baseball" instance=ExtResource("1_628or")]
id = 2
damage = 11.0
cooldown = 1.0

[node name="Sprite2D" parent="Pivot" index="0"]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_6dh48")

[node name="Hitbox" parent="Pivot/AreaForHits" index="0"]
position = Vector2(0, 40)

[node name="CooldownTimer" parent="." index="3"]
wait_time = 1.5
