[gd_scene load_steps=6 format=3 uid="uid://joy66n6fgpab"]

[ext_resource type="PackedScene" uid="uid://deruisak1tlpe" path="res://Weapons/Projectile.tscn" id="1_pen4f"]
[ext_resource type="Texture2D" uid="uid://dypmjtp7wq1s3" path="res://Sprites/Weapons/arrow_enemy_projectile.png" id="2_dic03"]
[ext_resource type="Script" path="res://Scrips/Entity_Logic/projectile_with_effect.gd" id="2_jv2dn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ydlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dic03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tns"]
size = Vector2(936.17, 170.213)

[node name="PoisonArrow" instance=ExtResource("1_pen4f")]
script = ExtResource("2_jv2dn")
effect = 0
disapear_time = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_0ydlu")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.42109e-14, 1)
shape = SubResource("RectangleShape2D_r3tns")

[node name="PointLight2D" parent="." index="3"]
enabled = true
color = Color(0.72549, 0.0823529, 0.164706, 1)
texture_scale = 0.25
