[gd_scene load_steps=6 format=3 uid="uid://bqxecr0nxjvov"]

[ext_resource type="PackedScene" uid="uid://deruisak1tlpe" path="res://Weapons/projectile.tscn" id="1_xr42f"]
[ext_resource type="Script" path="res://Weapons/projectile_with_effect.gd" id="2_0c8f0"]
[ext_resource type="Texture2D" uid="uid://b2bma73yw4dn6" path="res://Sprites/Weapons/Poison_projectile.png" id="2_mxvtn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k01i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mxvtn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bygj"]
radius = 235.008

[node name="poison_projectile" instance=ExtResource("1_xr42f")]
script = ExtResource("2_0c8f0")
effect = 0
disapear_time = 5.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_k01i3")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_7bygj")

[node name="PointLight2D" parent="." index="3"]
enabled = true
color = Color(0.491644, 1, 0.462698, 1)
texture_scale = 0.25
