[gd_scene load_steps=5 format=3 uid="uid://dhl2pj3qaice"]

[ext_resource type="Script" path="res://Prefabs/Game/game_manager.gd" id="1_brw0s"]
[ext_resource type="PackedScene" uid="uid://brnhbfajhs0fk" path="res://Characters/jacket_man.tscn" id="2_ktdbb"]
[ext_resource type="Script" path="res://Prefabs/Game/Game_state_machine/game_state_machine.gd" id="2_xxwiy"]
[ext_resource type="PackedScene" uid="uid://bun2rmeoeq5dp" path="res://Prefabs/shop.tscn" id="3_fnpmb"]

[node name="GameManager" type="Node"]
script = ExtResource("1_brw0s")
start_wave_time = 6.0
start_mob_time = 1.0
start_wave_count = 1
player_scene = ExtResource("2_ktdbb")
shop_scene = ExtResource("3_fnpmb")

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("2_xxwiy")

[node name="CountdownTimer" type="Timer" parent="."]
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
autostart = true
