[gd_scene load_steps=7 format=3 uid="uid://8xub48rdcp6a"]

[ext_resource type="Script" path="res://Prefabs/Game/sound_manager.gd" id="1_0kcpd"]
[ext_resource type="AudioStream" uid="uid://cl5cdrlkvstri" path="res://Audio/Steps/step_num2.mp3" id="1_aoa7v"]
[ext_resource type="AudioStream" uid="uid://cvc773kcbpvuf" path="res://Audio/Items/coin_sound.wav" id="2_8a5cs"]
[ext_resource type="AudioStream" uid="uid://b8rkggc6gt6ek" path="res://Audio/Music/waves_music.mp3" id="2_d2ucy"]
[ext_resource type="AudioStream" uid="uid://dvab43j7vpofj" path="res://Audio/Music/shop_music.mp3" id="3_fhngu"]
[ext_resource type="AudioStream" uid="uid://dwhv558fttv0" path="res://Audio/Music/main_menu_music.mp3" id="4_dr22s"]


[node name="SoundManager" type="Node"]
script = ExtResource("1_0kcpd")

[node name="Music" type="Node" parent="."]

[node name="Main" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_d2ucy")
bus = &"Music"

[node name="Shop" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_fhngu")
bus = &"Music"

[node name="MainMenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_dr22s")
bus = &"Music"

[node name="GameOver" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_dr22s")
bus = &"Music"

[node name="Sounds" type="Node" parent="."]

[node name="Coins" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_8a5cs")
pitch_scale = 3.0
max_distance = 4000.0
attenuation = 0.00317286
bus = &"SFX"

[node name="Steps" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("1_aoa7v")
max_distance = 4000.0
attenuation = 0.00837323
bus = &"SFX"
