[gd_scene load_steps=6 format=3 uid="uid://da4ut30xdh0rl"]

[ext_resource type="Script" path="res://Prefabs/shop_cell.gd" id="1_5gwn0"]
[ext_resource type="Texture2D" uid="uid://daj6qilrwen5h" path="res://Sprites/Other/ShopCell.png" id="1_c8tth"]
[ext_resource type="FontFile" uid="uid://3ek7rfgy32qy" path="res://Fonts/VCRosdNEUE.ttf" id="3_wc0gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqg2"]
size = Vector2(94, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuevq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8tth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShopCell" type="Area2D"]
script = ExtResource("1_5gwn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_cgqg2")

[node name="NothingSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_fuevq")

[node name="Quant" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -76.0
offset_right = 23.0
offset_bottom = -33.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wc0gk")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 38.0
offset_right = 23.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.796078, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wc0gk")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
