[gd_scene load_steps=5 format=3 uid="uid://cc5ku5egjng8o"]

[ext_resource type="PackedScene" uid="uid://c7g1qcycc3lyi" path="res://Prefabs/Classes/weapon_throw.tscn" id="1_5hnns"]
[ext_resource type="Texture2D" uid="uid://b84f27g3ufmwg" path="res://Sprites/Weapons/Ancient_bit.png" id="2_rrey1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2vhwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rrey1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8unt8"]
size = Vector2(66, 210)

[node name="baseball_stick" instance=ExtResource("1_5hnns")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_2vhwy")

[node name="HitBox" parent="." index="1"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_8unt8")
