[gd_scene load_steps=10 format=3 uid="uid://ce0x364u5n6e3"]

[ext_resource type="PackedScene" path="res://Prefabs/Classes/Rigid_Weapon_Class.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dc8yw173m52s8" path="res://Sprites/Weapons/Jesse_frog_gun.png" id="2"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 95)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(210, 115)

[node name="Rigid_Gun" instance=ExtResource("1")]
id = 1

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.26, 0.26)
sprite_frames = SubResource("7")
frame = 2

[node name="HitBox" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("1")

[node name="AreaForHurts" parent="." index="2"]
position = Vector2(3, 0)

[node name="HurtBox" parent="AreaForHurts" index="0"]
shape = SubResource("2")
