[gd_scene load_steps=4 format=3 uid="uid://bx3eii6h1ii33"]

[ext_resource type="Texture2D" uid="uid://cbrmhnfexeloj" path="res://Sprites/Over_HP_Bar.png" id="2_aucm7"]
[ext_resource type="Texture2D" uid="uid://kqm282ga75yl" path="res://Sprites/Blood_Progress_HP_Bar.png" id="3_q8gq0"]
[ext_resource type="Script" path="res://Scrips/HUD/HPBar.gd" id="4"]

[node name="HPBar" type="Node2D"]
script = ExtResource("4")

[node name="BarDisplay" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarDisplay"]
offset_left = 151.0
offset_top = 25.0
offset_right = 407.0
offset_bottom = 281.0
scale = Vector2(1.083, 1.08)
value = 100.0
texture_over = ExtResource("2_aucm7")
texture_progress = ExtResource("3_q8gq0")
