[gd_scene load_steps=4 format=3 uid="uid://b4f37tnsy8tlo"]

[ext_resource type="Script" path="res://Scrips/HUD/MainMenu.gd" id="1_n5e3b"]
[ext_resource type="Texture2D" uid="uid://beqfmm8fuvkve" path="res://Sprites/Background_sprites/38fba017-b817-4305-977f-ccec657c9937.jpg" id="2_8yjjp"]
[ext_resource type="FontFile" uid="uid://dpaqu5o6wxjtu" path="res://fonts/Phudu-VariableFont_wght.ttf" id="3_5buuq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n5e3b")

[node name="Show_handler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Show_handler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1493.0
offset_top = -1423.0
offset_right = 457.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.83399, 1.3668)
texture = ExtResource("2_8yjjp")
expand_mode = 4

[node name="Label" type="Label" parent="Show_handler"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 701.0
offset_top = 50.0
offset_right = 1179.0
offset_bottom = 176.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5buuq")
theme_override_font_sizes/font_size = 100
text = "Main Menu"

[node name="StartButton" type="Button" parent="Show_handler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 848.0
offset_top = 470.0
offset_right = 1032.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5buuq")
theme_override_font_sizes/font_size = 75
action_mode = 0
text = "Start"
flat = true

[node name="SettingsButton" type="Button" parent="Show_handler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 798.5
offset_top = 611.0
offset_right = 1081.5
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5buuq")
theme_override_font_sizes/font_size = 75
action_mode = 0
text = "Settings"
flat = true

[node name="ExitButton" type="Button" parent="Show_handler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 798.5
offset_top = 752.0
offset_right = 1081.5
offset_bottom = 852.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5buuq")
theme_override_font_sizes/font_size = 75
action_mode = 0
text = "Exit"
flat = true

[connection signal="pressed" from="Show_handler/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Show_handler/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Show_handler/ExitButton" to="." method="_on_exit_button_pressed"]
