[gd_scene load_steps=3 format=3 uid="uid://b2c02ndjr4a25"]

[ext_resource type="FontFile" uid="uid://3ek7rfgy32qy" path="res://fonts/VCRosdNEUE.ttf" id="1_rwm2l"]
[ext_resource type="Script" path="res://Scrips/HUD/main_timer.gd" id="2_3re0e"]

[node name="MainTimerHUD" type="CanvasLayer"]
script = ExtResource("2_3re0e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="WaveCounter" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_rwm2l")
theme_override_font_sizes/font_size = 75
text = "Wave 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_rwm2l")
theme_override_font_sizes/font_size = 75
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1
