[gd_scene load_steps=3 format=3 uid="uid://djg8vssxa8fxe"]

[ext_resource type="Script" path="res://Scrips/HUD/main_timer.gd" id="1_y5c00"]
[ext_resource type="FontFile" uid="uid://3ek7rfgy32qy" path="res://fonts/VCRosdNEUE.ttf" id="2_5rwa4"]

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource("1_y5c00")

[node name="TimerScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 100.0
offset_right = 29.0
offset_bottom = 217.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_5rwa4")
theme_override_font_sizes/font_size = 85
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WaveCounter" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 30.0
offset_right = 24.0
offset_bottom = 119.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_5rwa4")
theme_override_font_sizes/font_size = 85
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
