[gd_scene load_steps=5 format=3 uid="uid://dm0ehlsi78fto"]

[ext_resource type="PackedScene" uid="uid://deruisak1tlpe" path="res://Prefabs/Classes/Projectile.tscn" id="1_2h4q5"]
[ext_resource type="Texture2D" uid="uid://b74v3at5gfrml" path="res://Sprites/Weapons/Enemy_projectile.png" id="2_5l0th"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4wnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5l0th")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bygj"]
radius = 235.008

[node name="enemy_projectile" instance=ExtResource("1_2h4q5")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_a4wnu")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_7bygj")

[node name="PointLight2D" parent="." index="3"]
enabled = true
color = Color(0.564706, 0.129412, 0.137255, 1)
energy = 0.8
texture_scale = 0.1
