[gd_scene load_steps=6 format=3 uid="uid://qx05augq1gwq"]

[ext_resource type="PackedScene" uid="uid://deruisak1tlpe" path="res://Prefabs/Classes/Projectile.tscn" id="1_a13vn"]
[ext_resource type="Script" path="res://Scrips/Entity_Logic/projectile_with_effect.gd" id="2_b0l7f"]
[ext_resource type="Texture2D" uid="uid://cwobxidpceiym" path="res://Sprites/Weapons/arrow_poison_projectile.png" id="2_r0e7x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v43vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0e7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tns"]
size = Vector2(893.617, 212.766)

[node name="PoisonArrow" instance=ExtResource("1_a13vn")]
light_mask = 7
visibility_layer = 7
max_contacts_reported = 10
script = ExtResource("2_b0l7f")
effect = 0
disapear_time = 5.0

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_v43vj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.42109e-14, 1)
shape = SubResource("RectangleShape2D_r3tns")

[node name="PointLight2D" parent="." index="3"]
enabled = true
color = Color(0.491644, 1, 0.462698, 1)
texture_scale = 0.25
